../Core/Src/fsm_motors.c:7:9:f_cargando_param	2
../Core/Src/fsm_motors.c:37:9:f_esperando_paso1	1
../Core/Src/fsm_motors.c:16:9:f_esperando_oneshot	2
../Core/Src/fsm_motors.c:44:9:f_girando1	1
../Core/Src/fsm_motors.c:52:9:f_esperando_paso2	4
../Core/Src/fsm_motors.c:72:9:f_esperando_paso3	4
../Core/Src/fsm_motors.c:88:9:f_esperando_final	4
../Core/Src/fsm_motors.c:24:9:f_girando_oneshot	4
../Core/Src/fsm_motors.c:99:9:f_finalizando	5
../Core/Src/fsm_motors.c:64:9:f_girando2	1
../Core/Src/fsm_motors.c:83:9:f_girando3	1
../Core/Src/fsm_motors.c:116:14:f_get_ctrl_default	1
../Core/Src/fsm_motors.c:164:5:f_init_system	1
