../Core/Src/hal_stm32.c:48:10:m_stop	1
../Core/Src/hal_stm32.c:53:10:freq_to_arr	2
../Core/Src/hal_stm32.c:58:10:m_cambia_vel	4
../Core/Src/hal_stm32.c:77:10:m_arranca	2
../Core/Src/hal_stm32.c:93:10:m_termina	2
../Core/Src/hal_stm32.c:106:10:m_set_direc	2
../Core/Src/hal_stm32.c:115:10:h_getAnalog	3
../Core/Src/hal_stm32.c:123:9:h_getDigital	2
../Core/Src/hal_stm32.c:127:10:h_getMilis	1
../Core/Src/hal_stm32.c:146:6:SystemClock_Config	3
../Core/Src/hal_stm32.c:131:5:h_micro_init	14
../Core/Src/hal_stm32.c:408:6:Error_Handler	1
